# DemoProj1

./: atu.properties  pom.xml
src/main/java/com/demo/base/: BaseTest.java  EventAdopter.java
src/main/java/com/demo/support/: Configurator.java
src/test/java/com/demo/Locators/: HomeScreen.java  LoginPage.java
src/test/java/com/demo/suite1/tests/: LoginTest.java  RetryAnalyzer.java  Test1.java  TestNgListners.java
src/test/resources/: Regression.xml  config.properties
